include
envs
conda-meta
pkgs
share
ssl

bin/xml*
bin/q*
bin/Q*
bin/h5*
bin/Assistant-*
bin/opencv*
bin/ffserver
bin/*-qt4*

lib/cmake
lib/qt4/*

# We reach in and clear some static data out from packages where we know it's
# Unneeded.
lib/python3.5/site-packages/matplotlib/mpl-data/sample-data/*
Lib/site-packages/matplotlib/mpl-data/sample-data/*

# windows has a bunch of other random files
Library/include
Library/share
Library/libboost_test_exec_monitor-vc140-mt-gd-1_59.lib
Lib/test
Tools
man
info
Doc
Uninstall-Anaconda.exe
Scripts/ffplay.exe

# Universally get rid of cached files.
**/__pycache__
**/.DS_Store
**/*.pdb
